# GeneticAlgorithm

./: GeneticAlgorithm.apk  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/magym/geneticalgorithm/: App.kt  AppDi.kt
app/src/main/java/magym/geneticalgorithm/common/base/surface/: BaseSurfaceView.kt  RenderingThread.kt
app/src/main/java/magym/geneticalgorithm/common/util/: BroadcastReceiverUtil.kt  CanvasUtil.kt  ColorUtil.kt  PaintUtil.kt  RandomUtil.kt  RxUtil.kt  TryCatchUtil.kt  ViewUtil.kt
app/src/main/java/magym/geneticalgorithm/game/presentation/: BotStepMaker.kt  GameObjectsFiller.kt  GameObjectsHolder.kt  GamePresenter.kt
app/src/main/java/magym/geneticalgorithm/game/presentation/entity/: Bot.kt  Food.kt  Poison.kt  Wall.kt
app/src/main/java/magym/geneticalgorithm/game/presentation/entity/base/: GameObject.kt
app/src/main/java/magym/geneticalgorithm/game/presentation/entity/common/: Command.kt  Coordinate.kt
app/src/main/java/magym/geneticalgorithm/game/presentation/util/: DirectionUtil.kt  GameObjectUtil.kt
app/src/main/java/magym/geneticalgorithm/game/view/: GameActivity.kt  GameSurfaceView.kt
app/src/main/java/magym/geneticalgorithm/game/view/service/: GameService.kt  NotificationManager.kt
app/src/main/res/drawable/: bot.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_pause.xml  ic_replay.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
